[gd_scene load_steps=7 format=3 uid="uid://cnn20wybegl3c"]

[ext_resource type="PackedScene" uid="uid://cd4aa4fmnk8wi" path="res://Scenes/Level1.tscn" id="1_01q0e"]
[ext_resource type="PackedScene" uid="uid://dkqvwh031it41" path="res://Scenes/Player(Will).tscn" id="2_kdix1"]
[ext_resource type="PackedScene" uid="uid://cu67wrudspsdt" path="res://Scenes/enemy.tscn" id="3_bk1nu"]
[ext_resource type="PackedScene" uid="uid://dpg5qt6xm6tb4" path="res://Scenes/enemy 2.tscn" id="4_pcvhq"]
[ext_resource type="PackedScene" uid="uid://d3la5300vd8as" path="res://Scenes/Red Potion Bottle.tscn" id="5_2b5v8"]
[ext_resource type="PackedScene" uid="uid://dhu85pf6rn4dl" path="res://Scenes/Purple Potion Bottle.tscn" id="6_wgmg4"]

[node name="Gameplay" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Level1" parent="." instance=ExtResource("1_01q0e")]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(3.5, 3.5)

[node name="Player" parent="." instance=ExtResource("2_kdix1")]
position = Vector2(90, -57)

[node name="Enemy" parent="." instance=ExtResource("3_bk1nu")]
position = Vector2(841, -42)

[node name="Enemy 2" parent="." instance=ExtResource("4_pcvhq")]
position = Vector2(988.286, -67.4286)
scale = Vector2(3.5, 3.5)

[node name="Potion Bottle" parent="." instance=ExtResource("5_2b5v8")]
position = Vector2(376.857, -28)
scale = Vector2(2, 2)

[node name="Money Bag Power Up" parent="." instance=ExtResource("6_wgmg4")]
position = Vector2(642.286, -38.2857)
scale = Vector2(2, 2)
