[gd_scene load_steps=6 format=3 uid="uid://cnn20wybegl3c"]

[ext_resource type="PackedScene" uid="uid://cd4aa4fmnk8wi" path="res://Scenes/Levels/Level1.tscn" id="1_osqkn"]
[ext_resource type="PackedScene" uid="uid://dkqvwh031it41" path="res://Scenes/Player(Will).tscn" id="2_15642"]
[ext_resource type="PackedScene" uid="uid://cu67wrudspsdt" path="res://Scenes/Enemy/enemy.tscn" id="3_atd7d"]
[ext_resource type="PackedScene" uid="uid://dpg5qt6xm6tb4" path="res://Scenes/Enemy/enemy 2.tscn" id="4_ju0o5"]
[ext_resource type="PackedScene" uid="uid://dhu85pf6rn4dl" path="res://Scenes/Purple Potion Bottle.tscn" id="6_3xvau"]

[node name="Gameplay" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Level1" parent="." instance=ExtResource("1_osqkn")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Player" parent="." instance=ExtResource("2_15642")]
position = Vector2(616.857, -172.571)

[node name="Enemy" parent="." instance=ExtResource("3_atd7d")]
position = Vector2(1088, -45.7143)

[node name="Enemy 2" parent="." instance=ExtResource("4_ju0o5")]
position = Vector2(317.143, -68)
scale = Vector2(3.5, 3.5)

[node name="Potion Bottle" parent="." instance=ExtResource("6_3xvau")]
position = Vector2(380.286, -57.7143)
scale = Vector2(2, 2)

[node name="Money Bag Power Up" parent="." instance=ExtResource("6_3xvau")]
position = Vector2(412, -115.143)
