[gd_scene load_steps=8 format=3 uid="uid://cnn20wybegl3c"]

[ext_resource type="PackedScene" uid="uid://cd4aa4fmnk8wi" path="res://Scenes/Levels/Level1.tscn" id="1_osqkn"]
[ext_resource type="PackedScene" uid="uid://dkqvwh031it41" path="res://Scenes/Player(Will).tscn" id="2_15642"]
[ext_resource type="PackedScene" uid="uid://cu67wrudspsdt" path="res://Scenes/Enemy/enemy.tscn" id="3_atd7d"]
[ext_resource type="PackedScene" uid="uid://dpg5qt6xm6tb4" path="res://Scenes/Enemy/enemy 2.tscn" id="4_ju0o5"]
[ext_resource type="PackedScene" uid="uid://dhu85pf6rn4dl" path="res://Scenes/Powerups/Money Bag Power-Up.tscn" id="6_3xvau"]
[ext_resource type="PackedScene" uid="uid://bt8ns1xfnj6d3" path="res://RedPotionPU.tscn" id="6_ej1hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j2xx"]
size = Vector2(120.571, 716.572)

[node name="Gameplay" type="Node2D"]
scale = Vector2(3.5, 3.5)

[node name="Player" parent="." instance=ExtResource("2_15642")]
texture_filter = 1
position = Vector2(90, -57)

[node name="Enemy" parent="." instance=ExtResource("3_atd7d")]
texture_filter = 1
position = Vector2(2124.29, -283.429)

[node name="Enemy 2" parent="." instance=ExtResource("4_ju0o5")]
position = Vector2(1145.71, -69.1429)
scale = Vector2(3.5, 3.5)

[node name="Potion Bottle" parent="." instance=ExtResource("6_3xvau")]
texture_filter = 1
position = Vector2(969.143, -26)
scale = Vector2(2, 2)

[node name="Potion Bottle 2" parent="." instance=ExtResource("6_3xvau")]
texture_filter = 1
position = Vector2(1060, -38.8571)
scale = Vector2(2, 2)

[node name="Potion Bottle 3" parent="." instance=ExtResource("6_3xvau")]
texture_filter = 1
position = Vector2(642.286, -38.2857)

[node name="Red Potion" parent="." instance=ExtResource("6_ej1hc")]
position = Vector2(342, -29.1429)

[node name="Level1" parent="." instance=ExtResource("1_osqkn")]
texture_filter = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-50.2857, -278.286)
shape = SubResource("RectangleShape2D_8j2xx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D/CollisionShape2D"]
position = Vector2(3385.72, 3.4285)
shape = SubResource("RectangleShape2D_8j2xx")
