[gd_scene load_steps=53 format=3 uid="uid://dkqvwh031it41"]

[ext_resource type="Script" path="res://Script/Will's Script/Player.gd" id="1_0po3d"]
[ext_resource type="Texture2D" uid="uid://dccsln40o65wp" path="res://Tiny Swords (Update 010)/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="2_4synh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2stvc"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7bg"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1l18"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrs4"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nduy"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry31a"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_abclt"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxpg8"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmaw"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uau3l"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pul31"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1hi7"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vwja"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u86h"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8h5v"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d22g"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm2nn"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2v1p"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b4ww"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3wq"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05gh"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8b6o"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ks33"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5vh2"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r28w"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3ps"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dybr"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk828"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhlyi"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2hl2"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdbm"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovuo"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4qrd"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok1u"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aip8r"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_02eue"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gvwx"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwp0"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pxv5"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsbuk"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0ox"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4556r"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77pyp"]
atlas = ExtResource("2_4synh")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahgpq"]
atlas = ExtResource("2_4synh")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6gq"]
atlas = ExtResource("2_4synh")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo11d"]
atlas = ExtResource("2_4synh")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vcp6"]
atlas = ExtResource("2_4synh")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ecfj"]
atlas = ExtResource("2_4synh")
region = Rect2(960, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhocb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1l18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nduy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry31a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abclt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxpg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uau3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pul31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1hi7")
}],
"loop": false,
"name": &"Back-facing Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u86h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8h5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d22g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm2nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2v1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b4ww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o05gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8b6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ks33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5vh2")
}],
"loop": false,
"name": &"Front-facing Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk828")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhlyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2hl2")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4qrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aip8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02eue")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gvwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pxv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4556r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77pyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo11d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vcp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ecfj")
}],
"loop": true,
"name": &"Side Attack",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c02kv"]
radius = 34.0147

[node name="Player" type="Node2D" groups=["Player"]]

[node name="Main_Character" type="CharacterBody2D" parent="." groups=["Player"]]
script = ExtResource("1_0po3d")

[node name="Player2" type="AnimatedSprite2D" parent="Main_Character"]
sprite_frames = SubResource("SpriteFrames_bhocb")
animation = &"Run"
autoplay = "Idle"

[node name="Camera2D" type="Camera2D" parent="Main_Character"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main_Character"]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_c02kv")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(90, -59)
