[gd_scene load_steps=4 format=3 uid="uid://sed6s3iloh0j"]

[ext_resource type="Texture2D" uid="uid://bfle3syxuumt6" path="res://Tiny Swords (Update 010)/Resources/Resources/G_Idle_(NoShadow).png" id="1_13j5a"]
[ext_resource type="Script" path="res://Script/Projectile.gd" id="2_e44en"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e35aa"]
radius = 16.0312

[node name="Projectile" type="Sprite2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
texture = ExtResource("1_13j5a")
script = ExtResource("2_e44en")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3, 13)
shape = SubResource("CircleShape2D_e35aa")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
