[gd_scene load_steps=3 format=3 uid="uid://cd4aa4fmnk8wi"]

[sub_resource type="GDScript" id="GDScript_7jfqg"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _on_body_entered(body):
	body.position = get_node(\"../Checkpoint\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cowm8"]
size = Vector2(2544, 62)

[node name="Landscape" type="Node2D"]
script = SubResource("GDScript_7jfqg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 2544.0
offset_bottom = 62.0
color = Color(0.0313726, 1, 0.752941, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
position = Vector2(1272, 31)
shape = SubResource("RectangleShape2D_cowm8")
